<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coustom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.coustomview.MainActivity" >

    <eliot.wakfo.com.coustomview2.CircleView
        android:id="@+id/my_circleView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        coustom:circle_color="@color/circle_color"
        android:padding="20dp"
        android:background="#000000"/>

</LinearLayout>